# cClient

./: CEP.md  README.md  cclient.slnx
.github/workflows/: release.yml
src/Cep/: Cep.csproj  CepClient.cs  CepRequestMessage.cs  CepResponseMessage.cs  DictionaryExtension.cs  EnvironmentExtension.cs
src/cClient/: ActionMeter.cs  ActionReporter.cs  ExpansionVariableParser.cs  Program.cs  cClient.csproj
test/UnitTest/: CepClientTest.cs  UnitTest.csproj
test/UnitTest/examples/: dotnet-request.cep  dotnet-response.cep  echo-request.cep  ffmpeg-request.cep  ping-request.cep
